.navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-light
  .container-fluid
    .navbar-brand.d-flex.flex-column
      .span #{t('common.admin_dashboard_label')}
      .span #{t('common.project_name')}
    .collapse.navbar-collapse
      ul.navbar-nav.mb-4
        li.nav-item
          ul.nav.nav-sm.flex-column
